# pitestdemo

./: Introduction to Mutating Testing with PiTest.pptx  LICENSE  README.md  pom.xml
output/pit-reports/: index.html  mutations.xml
output/pit-reports/org.example/: GreetingController.java.html  index.html
src/main/java/org/example/: GreetingController.java  MutationTestingDemoApplication.java
src/test/java/org/example/: GreetingControllerTest.java
